.slider {
    position: relative;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto; /* Centra el slider horizontalmente */
    overflow: hidden;
    border-radius: 10px;
}

.slider-wrapper {
    display: flex;
    justify-content: center; /* Centra las tarjetas dentro del slider */
    transition: transform 0.5s ease-in-out;
}

.slider-item {
    min-width: 33.33%;
    box-sizing: border-box;
    padding: 10px;
}

.card {
    background: #363232;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 0 auto; /* Centra las tarjetas dentro de cada slider-item */
    max-width: 95%;
    z-index: -10;
}

.card img {
    width: 100%;
    height: 250px;
    border-bottom: 1px solid #ddd;
}

.card-content {
    padding: 20px;
    height: 200px;
    width: 300px;
}

.card-content h3 {
    margin: 0;
    font-size: 1.2em;
    color: white;
}

.card-content p {
    margin: 10px 0 0;
    font-family: "Rubik";
    color: white;
}

.indicators {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.indicator {
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.indicator.active {
    background-color: #333;
}

.cards-container {
    display: flex;
    justify-content: center;
    gap: 100px; /* Espacio entre las cartas */
}

.card-1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    height: 400px;
    width: 300px;
    border-radius: 20px;
    background: #363232;
}

.card-1:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-1 img {
    border-radius: 20px 20px 0 0;
}

.container {
    padding: 2px 16px;
}

.card-1 h4, p {
    text-align: left;
}
